# lyra-core

./: Build.cmd  LICENSE  Lyra.Core.sln  LyraElectronics.Core.sln  README.md  appveyor.ps1  appveyor.yml  build.ps1  install.ps1  restore.ps1
Lyra.Core/: CanBoard.cs  CanMessage.cs  ICanController.cs  Lyra.Core.csproj  MioBoard.cs  SaciaBoard.cs
Lyra.Core/Events/: InputChangedEventArgs.cs  InputChangedEventHandler.cs  OutputChangedEventArgs.cs  OutputChangedEventHandler.cs
LyraElectronics.Core/: ArrayExtensions.cs  CanArray.cs  CanArrayBuilder.cs  CanBoard.cs  CanController.cs  CanMessage.cs  ICanController.cs  LyraElectronics.Core.csproj  MioBoard.cs  SaciaBoard.cs
LyraElectronics.Core/Events/: CanMessageRecievedEventArgs.cs  CanMessageRecievedEventHandler.cs  InputChangedEventArgs.cs  InputChangedEventHandler.cs  MotorStartedEventArgs.cs  MotorStartedEventHandler.cs  MotorStoppedEventArgs.cs  MotorStoppedEventHandler.cs  OutputChangedEventArgs.cs  OutputChangedEventHandler.cs  SequenceNumberChangedEventArgs.cs
LyraElectronics.Core/Extensions/: SaciaBoardExtensions.cs  TaskExtensions.cs
LyraElectronics.Core/Miomod/: MiomodBoard.cs
LyraElectronics.Core/Sacia/: DynamicSaciaBoard.cs  SaciaBoard.cs  SaciaInputs.cs  SaciaOutputs.cs
