<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net40;net45;net46</TargetFrameworks>
    <RootNamespace>LyraElectronics</RootNamespace>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Kbiosystems</Authors>
    <Company>Kbiosystems</Company>
    <Description>A .NET core implementation for using Lyra boards via a CAN interface</Description>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Version>0.9.0</Version>
  </PropertyGroup>

  
</Project>